{>"layouts/master" /}

{<body}

<div id="intro" class="page">
    {>"layouts/header" /}
    <div class="content">
        <p>Yes! I would like to apply as a/an</p>
        <button class="js-application-type developer" data-applicationtype="developer">Code Ninja</button>
        <button class="js-application-type intern" data-applicationtype="intern">Intern</button>
        <p><small>Click to proceed</small></p>
    </div>
</div>

<div id="upload" class="page hide">
    {>"layouts/header" /}
    <div class="content">
        <h2>Upload your resume</h2>
        <form id="uploadform" name="uploadform" enctype="multipart/form-data">
            <input type="hidden" id="_csrf" name="_csrf" value="{_csrf}" />
            <input type="hidden" id="applicationtype" name="applicationtype" />
            <input type="file" id="file" name="file" class="hide" accept="image/jpeg,image/pjpeg,image/png,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" />
        </form>

        <button id="camerahero">Camera</button>

        <fieldset class="hide" id="uploadcontrols">
            <div class="" id="thumbnails"></div>
            <div class="">
                <button id="camera">Camera</button>
            </div>
            <div class="">
                <button id="submit">Submit</button>
            </div>
        </fieldset>

        <div id="progress" class="progress-bar hide">
            <span style="width: 80%;">80%</span>
        </div>

    </div>
</div>

<div id="summary" class="page hide">
    {>"layouts/header" /}
    <div class="content">
        <p>Your resume has been successfully uploaded!</p>
        <p>We will review your application and contact you if there's a match.</p>
        <p><strong>Thank you!</strong></p>
    </div>
</div>

{/body}
