{>"layouts/master" /}

{<body}

<div data-role="page" id="intro">
	{>"layouts/header" /}
	<div role="main" class="ui-content">
		<p>Yes! I would like to apply as a/an</p>
		<button class="ui-btn js-application-type" data-applicationtype="developer">Code Ninja</button>
		<button class="ui-btn js-application-type" data-applicationtype="intern">Intern</button>
		<p>Click to proceed</p>
	</div>
</div>

<div data-role="page" id="upload">
	{>"layouts/header" /}
	<div role="main" class="ui-content">
		<p>...</p>
		<form id="uploadform" name="uploadform" enctype="multipart/form-data">
			<input type="hidden" id="applicationtype" name="applicationtype" />
		</form>
		<a href="#summary" class="ui-btn" data-transition="slide">Upload</a>
	</div>
</div>

<div data-role="page" id="summary">
	{>"layouts/header" /}
	<div role="main" class="ui-content">
		<p>...</p>
	</div>
</div>

{/body}